<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="8dp" >

        <!-- 讲坛标题 -->

        <TextView
            android:id="@+id/tv_bxt_news_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="湖北工业大学第170期大学生“求索”科技讲坛预告"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>
