<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:gravity="center"
    android:padding="20dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/img_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_radius"
                    android:contentDescription="欢迎登陆"
                    android:src="@drawable/ic_app" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_welcome"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="校园小菜\nVersion 1.0"
                    android:textSize="12sp"
                    android:typeface="monospace" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_welcome"
                android:gravity="left"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.4"
                android:text="\n\n			校园小菜, 是由湖北工业大学计算机学院小小菜团队开发的一款湖工社区移动生活类手机App.
校园小菜集多功能与一身，可以轻松让你获得校园一手资讯，集教学、娱乐、购物、出行于一身的小菜，相信会是你生活的得力助手。
\n			小小菜团队一直致力于校园小菜的开发工作，希望能够得到更多校友的支持与建议，我们将不断的更新和完善。同时也乐意和相关的校友合作，欢迎联系小小菜技术团队。
\n\n联系方式: 
\n联系人		小小菜团队
\n电话			13308647200
\nQQ				596017443
\n欢迎大家关注校园小菜官方微信		湖工大线下交易"
                android:textSize="12sp"
                android:typeface="monospace" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>